VITE_SERVICES='wbyouthservices'
VITE_SPORTS='wbsportsandyouth'

VITE_WEBSITE_BASE_URL='http://localhost:5173'

VITE_APP_NAME='West Bengal Youth & Sports Department'
VITE_APP_SHORT_NAME='WBY&SD'

VITE_SERVICE_APP_NAME='Department of Youth Services & Sports (Youth Services Wing)'
VITE_SERVICE_APP_NAME_SHORT='DYS&S (Youth Services Wing)'

VITE_SPORTS_APP_NAME='Department of Youth Services & Sports (Sports Wing)'
VITE_SPORTS_APP_NAME_SHORT='DYS&S (Sports Wing)'

VITE_SERVICE_TOKEN_NAME=v8dpv979el
VITE_BASE_URL='http://127.0.0.1:8000'

VITE_SERVICE_TOKEN='xxpt0k72gv'
VITE_SPORTS_TOKEN='p99rikhr6e'